global {
	debug   = true 
	debug-level = 99
	user    = root
	group   = scanner
	timeout = 1000 
	pidfile = "/var/run/scanbd.pid"
	environment {
		# pass the device label as below in this env-var
		device = "SCANBD_DEVICE"
		# pass the action label as below in this env-var
		action = "SCANBD_ACTION"
 	}
	function function_mode {
		filter = "^mode.*"
		desc   = "Color mode"
		env    = "SCANBD_FUNCTION_MODE" 
	}
	multiple_actions = true # allow multiple actions per option (up to the total amount of options)
	action scan {
		filter = "^scan.*"
		numerical-trigger {
			from-value = 1
			to-value   = 0
		}
		desc   = "Scan to file"
		script = "/home/cove/scanbd/do_scan.sh"
	}
}


